/* DocFlow 样式表 - 现代化深色主题 */

/* ===== 全局 ===== */
QMainWindow {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #cdd6f4;
}

/* ===== 标题 ===== */
#appTitle {
    font-size: 24px;
    font-weight: bold;
    color: #89b4fa;
    padding: 4px 0;
}

#appSubtitle {
    font-size: 12px;
    color: #6c7086;
    padding-bottom: 4px;
}

/* ===== Tab栏 ===== */
QTabWidget::pane {
    border: 1px solid #313244;
    border-radius: 6px;
    background-color: #181825;
    padding: 2px;
}

QTabBar::tab {
    background-color: #313244;
    color: #a6adc8;
    padding: 6px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: #181825;
    color: #89b4fa;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #45475a;
}

/* ===== 下拉框 ===== */
QComboBox {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 12px;
    color: #cdd6f4;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #89b4fa;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #313244;
    border: 1px solid #45475a;
    color: #cdd6f4;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}

/* ===== SpinBox ===== */
QSpinBox {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px 6px;
    color: #cdd6f4;
    font-size: 10pt;
}

QSpinBox:hover {
    border-color: #89b4fa;
}

#dpiBtn {
    background-color: #45475a;
    border: 1px solid #585b70;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    color: #cdd6f4;
    padding: 0;
}

#dpiBtn:hover {
    background-color: #89b4fa;
    color: #1e1e2e;
    border-color: #89b4fa;
}

/* ===== 拖拽区域 ===== */
#dropZone {
    background-color: #181825;
    border: 2px dashed #45475a;
    border-radius: 12px;
    min-height: 160px;
}

#dropZone:hover {
    border-color: #89b4fa;
    background-color: #1e1e2e;
}

#dropZone[dragOver="true"] {
    border-color: #a6e3a1;
    background-color: rgba(166, 227, 161, 0.05);
}

#dropIcon {
    font-size: 40px;
    padding: 8px;
}

#dropText {
    font-size: 16px;
    color: #bac2de;
    font-weight: bold;
}

#dropHint {
    font-size: 12px;
    color: #6c7086;
}

/* ===== 文件列表 ===== */
#fileListFrame {
    background-color: transparent;
}

#fileCountLabel {
    font-size: 14px;
    font-weight: bold;
    color: #a6adc8;
    padding: 4px 0;
}

#fileScrollArea {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
}

#fileScrollArea QWidget {
    background-color: transparent;
}

#fileListItem {
    background-color: #313244;
    border-radius: 6px;
    padding: 4px;
}

#fileListItem:hover {
    background-color: #45475a;
}

#fileIcon {
    font-size: 20px;
}

#fileName {
    font-size: 13px;
    font-weight: bold;
    color: #cdd6f4;
}

#fileSize {
    font-size: 11px;
    color: #6c7086;
}

/* ===== 文件状态 ===== */
#fileStatus {
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
    padding: 4px 8px;
}

#fileStatus[state="waiting"] {
    color: #a6adc8;
}

#fileStatus[state="converting"] {
    color: #f9e2af;
}

#fileStatus[state="success"] {
    color: #a6e3a1;
}

#fileStatus[state="error"] {
    color: #f38ba8;
}

/* ===== 进度条 ===== */
QProgressBar {
    background-color: #45475a;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #89b4fa;
    border-radius: 4px;
}

#fileProgress {
    max-height: 8px;
}

/* ===== 按钮 ===== */
QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #45475a;
    border-color: #89b4fa;
}

QPushButton:pressed {
    background-color: #585b70;
}

QPushButton:disabled {
    background-color: #1e1e2e;
    color: #6c7086;
    border-color: #313244;
}

#startBtn {
    background-color: #89b4fa;
    color: #1e1e2e;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
}

#startBtn:hover {
    background-color: #74c7ec;
}

#startBtn:pressed {
    background-color: #89dceb;
}

#startBtn:disabled {
    background-color: #45475a;
    color: #6c7086;
}

#cancelBtn {
    background-color: #f38ba8;
    color: #1e1e2e;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
}

#cancelBtn:hover {
    background-color: #eba0ac;
}

#cancelBtn:disabled {
    background-color: #45475a;
    color: #6c7086;
}

#clearBtn {
    font-size: 12px;
    padding: 4px 12px;
    border-radius: 4px;
}

#removeBtn {
    background-color: #45475a;
    border: 1px solid #585b70;
    color: #f38ba8;
    font-size: 16px;
    font-weight: bold;
    border-radius: 14px;
    padding: 0;
}

#removeBtn:hover {
    background-color: #f38ba8;
    color: #1e1e2e;
    border-color: #f38ba8;
}

#outputBtn {
    font-size: 12px;
}

#outputLabel {
    font-size: 12px;
    color: #6c7086;
}

/* ===== 状态栏 ===== */
QStatusBar {
    background-color: #181825;
    color: #6c7086;
    border-top: 1px solid #313244;
    font-size: 12px;
}

/* ===== 标签 ===== */
QLabel {
    color: #cdd6f4;
}

/* ===== 滚动条 ===== */
QScrollBar:vertical {
    background-color: #181825;
    width: 8px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    height: 0px;
}

/* ===== 消息框 ===== */
QMessageBox {
    background-color: #1e1e2e;
}

QMessageBox QLabel {
    color: #cdd6f4;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ===== 百分比标签 ===== */
#percentLabel {
    font-size: 12px;
    color: #a6adc8;
}

/* ===== 主题按钮 ===== */
#themeBtn {
    background-color: transparent;
    border: 1px solid #45475a;
    border-radius: 18px;
    font-size: 18px;
    padding: 0px;
}

#themeBtn:hover {
    background-color: #313244;
    border-color: #89b4fa;
}

/* ===== 复选框 ===== */
QCheckBox {
    font-size: 13px;
    color: #a6adc8;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: none;
    image: url(resources/icons/checkbox_unchecked_dark.svg);
}

QCheckBox::indicator:checked {
    image: url(resources/icons/checkbox_checked_dark.svg);
}

QCheckBox::indicator:hover {
    image: url(resources/icons/checkbox_unchecked_dark.svg);
}

QCheckBox::indicator:checked:hover {
    image: url(resources/icons/checkbox_checked_dark.svg);
}

/* ===== 任务列表 ===== */
#taskCountLabel {
    font-size: 14px;
    font-weight: bold;
    color: #a6adc8;
    padding: 4px 0;
}

#taskScrollArea {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
}

#taskScrollArea QWidget {
    background-color: transparent;
}

#taskListItem {
    background-color: #313244;
    border-radius: 6px;
    border: 1px solid #45475a;
    padding: 2px;
}

#taskListItem:hover {
    background-color: #3d3f54;
    border-color: #585b70;
}

#taskTitle {
    font-size: 13px;
    font-weight: bold;
    color: #cdd6f4;
}

#taskType {
    font-size: 11px;
    color: #6c7086;
}

#taskDetail {
    font-size: 11px;
    color: #a6adc8;
}

#taskDetail[role="success"] {
    color: #a6e3a1;
}

#taskDetail[role="error"] {
    color: #f38ba8;
}

/* 任务状态点 */
#taskStatusDot {
    border-radius: 5px;
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
}

#taskStatusDot[state="waiting"]    { background-color: #585b70; }
#taskStatusDot[state="converting"] { background-color: #89b4fa; }
#taskStatusDot[state="done"]       { background-color: #a6e3a1; }
#taskStatusDot[state="failed"]     { background-color: #f38ba8; }
#taskStatusDot[state="cancelled"]  { background-color: #f9e2af; }

/* 任务状态标签 */
#taskStatus {
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
    padding: 2px 6px;
}

#taskStatus[state="waiting"]    { color: #a6adc8; }
#taskStatus[state="converting"] { color: #89b4fa; }
#taskStatus[state="done"]       { color: #a6e3a1; }
#taskStatus[state="failed"]     { color: #f38ba8; }
#taskStatus[state="cancelled"]  { color: #f9e2af; }

/* 任务进度条 */
#taskProgress {
    max-height: 6px;
}

/* 重试按钮 */
#retryBtn {
    font-size: 12px;
    padding: 3px 10px;
    border-radius: 4px;
    background-color: #45475a;
    border: 1px solid #585b70;
    color: #cdd6f4;
}

#retryBtn:hover {
    background-color: #89b4fa;
    color: #1e1e2e;
    border-color: #89b4fa;
}
