/* DocFlow 样式表 - 现代化浅色主题 */

/* ===== 全局 ===== */
QMainWindow {
    background-color: #f5f5f7;
    color: #333333;
}

QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #333333;
}

/* ===== 标题 ===== */
#appTitle {
    font-size: 24px;
    font-weight: bold;
    color: #2d7ff9;
    padding: 4px 0;
}

#appSubtitle {
    font-size: 12px;
    color: #888888;
    padding-bottom: 4px;
}

/* ===== Tab栏 ===== */
QTabWidget::pane {
    border: 1px solid #d8d8d8;
    border-radius: 6px;
    background-color: #ffffff;
    padding: 2px;
}

QTabBar::tab {
    background-color: #e8e8e8;
    color: #666666;
    padding: 6px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #2d7ff9;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #d0d0d0;
}

/* ===== 下拉框 ===== */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 6px 12px;
    color: #333333;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #2d7ff9;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    color: #333333;
    selection-background-color: #2d7ff9;
    selection-color: #ffffff;
}

/* ===== SpinBox ===== */
QSpinBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 4px 6px;
    color: #333333;
    font-size: 10pt;
}

QSpinBox:hover {
    border-color: #2d7ff9;
}

#dpiBtn {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    padding: 0;
}

#dpiBtn:hover {
    background-color: #2d7ff9;
    color: #ffffff;
    border-color: #2d7ff9;
}

/* ===== 拖拽区域 ===== */
#dropZone {
    background-color: #fafafa;
    border: 2px dashed #c0c0c0;
    border-radius: 12px;
    min-height: 160px;
}

#dropZone:hover {
    border-color: #2d7ff9;
    background-color: #f0f5ff;
}

#dropZone[dragOver="true"] {
    border-color: #52c41a;
    background-color: rgba(82, 196, 26, 0.05);
}

#dropIcon {
    font-size: 40px;
    padding: 8px;
}

#dropText {
    font-size: 16px;
    color: #333333;
    font-weight: bold;
}

#dropHint {
    font-size: 12px;
    color: #999999;
}

/* ===== 文件列表 ===== */
#fileListFrame {
    background-color: transparent;
}

#fileCountLabel {
    font-size: 14px;
    font-weight: bold;
    color: #555555;
    padding: 4px 0;
}

#fileScrollArea {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

#fileScrollArea QWidget {
    background-color: transparent;
}

#fileListItem {
    background-color: #f0f0f0;
    border-radius: 6px;
    padding: 4px;
}

#fileListItem:hover {
    background-color: #e4e4e4;
}

#fileIcon {
    font-size: 20px;
}

#fileName {
    font-size: 13px;
    font-weight: bold;
    color: #333333;
}

#fileSize {
    font-size: 11px;
    color: #999999;
}

/* ===== 文件状态 ===== */
#fileStatus {
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
    padding: 4px 8px;
}

#fileStatus[state="waiting"] {
    color: #999999;
}

#fileStatus[state="converting"] {
    color: #fa8c16;
}

#fileStatus[state="success"] {
    color: #52c41a;
}

#fileStatus[state="error"] {
    color: #ff4d4f;
}

/* ===== 百分比标签 ===== */
#percentLabel {
    font-size: 12px;
    color: #666666;
}

/* ===== 进度条 ===== */
QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2d7ff9;
    border-radius: 4px;
}

#fileProgress {
    max-height: 8px;
}

/* ===== 按钮 ===== */
QPushButton {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #f0f0f0;
    border-color: #2d7ff9;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #bfbfbf;
    border-color: #e0e0e0;
}

#startBtn {
    background-color: #2d7ff9;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
}

#startBtn:hover {
    background-color: #1a6fe8;
}

#startBtn:pressed {
    background-color: #0d5fd3;
}

#startBtn:disabled {
    background-color: #d0d0d0;
    color: #999999;
}

#cancelBtn {
    background-color: #ff4d4f;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
}

#cancelBtn:hover {
    background-color: #ff7875;
}

#cancelBtn:disabled {
    background-color: #d0d0d0;
    color: #999999;
}

#clearBtn {
    font-size: 12px;
    padding: 4px 12px;
    border-radius: 4px;
}

#removeBtn {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    color: #ff4d4f;
    font-size: 16px;
    font-weight: bold;
    border-radius: 14px;
    padding: 0;
}

#removeBtn:hover {
    background-color: #ff4d4f;
    color: #ffffff;
    border-color: #ff4d4f;
}

#outputBtn {
    font-size: 12px;
}

#outputLabel {
    font-size: 12px;
    color: #888888;
}

/* ===== 主题按钮 ===== */
#themeBtn {
    background-color: transparent;
    border: 1px solid #d0d0d0;
    border-radius: 18px;
    font-size: 18px;
    padding: 0px;
}

#themeBtn:hover {
    background-color: #e8e8e8;
    border-color: #2d7ff9;
}

/* ===== 复选框 ===== */
QCheckBox {
    font-size: 13px;
    color: #555555;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: none;
    image: url(resources/icons/checkbox_unchecked.svg);
}

QCheckBox::indicator:checked {
    image: url(resources/icons/checkbox_checked.svg);
}

QCheckBox::indicator:hover {
    image: url(resources/icons/checkbox_unchecked.svg);
}

QCheckBox::indicator:checked:hover {
    image: url(resources/icons/checkbox_checked.svg);
}

/* ===== 状态栏 ===== */
QStatusBar {
    background-color: #ffffff;
    color: #888888;
    border-top: 1px solid #e0e0e0;
    font-size: 12px;
}

/* ===== 标签 ===== */
QLabel {
    color: #333333;
}

/* ===== 滚动条 ===== */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 8px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    height: 0px;
}

/* ===== 消息框 ===== */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #333333;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
}
